.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "nav nav nav nav"
      "sidebar main main content3"
      "sidebar content1 content2 content3"
      "footer footer footer footer";
    grid-gap: 16px;
}
.nav {
    background: #a7ffeb;
    grid-area: nav;
  height: 90px;
  }
.main {
    background: #84ffff;
    grid-area: main;
  }
  
  #sidebar {
    background: #18ffff;
    grid-area: sidebar;
  }
  #content1 {
    background: #6fffd2;
    grid-area: content1;
  }
#content2 {
    background: #64ffda;
    grid-area: content2;
  
  }
#content3 {
    background: #73ffba;
    grid-area: content3;
  height: 550px;
}
.footer {
    background: #1de9b6;
    grid-area: footer;
   
  }
  

