<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
    }

      .main{
        width: 100%;
        height: 60px;
        display: flex;
        font-family: 'poppins';
        list-style: none;
        text-decoration: none;
        
        z-index: 1000;
        justify-content: space-between;
        padding: 25px 7%;
        background-color:rgb(0, 0, 0);
        align-items: center;
      }
      .navbar{
        display: flex;
      }
      .navbar a{
        text-decoration: none;
        padding: 14px;
        text-decoration: none;
        color:white;
        font-weight: 14px;
        background-color: black;
        margin: 10px;
      }
      .logo{
        font-weight: 600;
        font-size: x-large;
        color: white;
        background-color: black;
        
      }
      .navbar{
        list-style: none;
      }
      span{
        color: aqua;
        background-color: black;
      }
     .navbar li a:hover{
        color: aqua;
        
     }
     .sec{
      color: aliceblue;
      width: 500px;
      margin: 50px;
      padding: 20px;
      font-family: 'poppins';
     }
     .head2{
      font-size: xx-large;
     }
     .head1{
      font-size: 40px;
      color: aqua;
     }
    </style>
</head>
<body>
     <nav class="main">
            <div class="logo">Portfo<span>lio</span></div>
            <div class="navs">
                <ul class="navbar">
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="#">Services</a></li>
                    <li> <a href="#">Blog</a></li>
                    <li> <a href="#">Contact Us</a></li>
                </ul>
            </div>
    </nav>
    <section class="sec">
     <div class="head2">full stack web</div>
      <div  class="head1"> Development</div>
    </section>
</body>
</html>